\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Formulación del Problema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del Problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abstracción del Problema}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Organización de los Datos}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cálculos Realizados}{2}{subsubsection.1.2.2}%
\contentsline {paragraph}{Promedio por Estudiante}{2}{section*.2}%
\contentsline {paragraph}{Promedio por Asignatura}{2}{section*.3}%
\contentsline {paragraph}{Conteo de Aprobados y Reprobados}{3}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.3}Ejemplo Práctico}{3}{subsubsection.1.2.3}%
\contentsline {paragraph}{Implementación}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.4}Validación de Entradas}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Visualización de Resultados}{3}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Implementación del Código}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Repositorio}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historial de Commits}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Validación y Pruebas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evidencia de Ejecución}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aprendizajes}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retos Enfrentados}{4}{subsection.4.2}%
